{
  "folders": [
    {
      "name": "server-api",
      "path": "."
    },
    {
      "name": "app",
      "path": "projects/app"
    },
    {
      "name": "migration",
      "path": "projects/migration"
    },
    {
      "name": "panel",
      "path": "projects/panel"
    },
    {
      "path": "projects/actix-multi-session"
    },
    {
      "path": "../game-sync-client"
    },
    {
      "path": "../rust-s3-async"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": ["client", "library", "panel"],
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false
  }
}
